<!DOCTYPE html>
<html lang="es">
<head>
    <a href="../index.html">¡TeenTalk!</a>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <title>Hackathon 2023</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        a {
            margin-top: 130px;
            position: fixed;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            border: 2px solid #333;
        }

        .container {
            text-align: center;
            background-color: #fff;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 30%;
            height: 200px;

            
        }

        h1 {
            color: #3498db;
        }
        b {
            position: fixed;
            margin-bottom: 400px;
            font-family: 'VT323', monospace;
            font-size: 72px;
            text-align: center;
            color: #f06;
            
        }
        p {
            line-height: 1.6;
            color: #777;
        }

        button:hover {
            background-color: #2980b9;
        }

        .talkbot-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
        }
    </style>
</head>
<body>
    <b>¡HACKATHON 2023!</b>
    <div class="container">
        <h1>Bienvenido al TeenTalk</h1>
        <p>¡Disfruta de este programa!</p>
        <div class="talkbot-container">
        </div>
    </div>
</body>
</html>